# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data = []
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Iqaluit,CA,63.7506,-68.5145,32.70,80,100,11.99,Clouds
1,1,Cherskiy,RU,68.7500,161.3000,20.35,92,100,21.16,Clouds
2,2,Port Hardy,CA,50.6996,-127.4199,53.78,100,100,2.30,Mist
3,3,Albany,US,42.6001,-73.9662,52.29,56,6,1.01,Clear
4,4,Atuona,PF,-9.8000,-139.0333,76.33,78,32,19.60,Rain
5,5,Kalmunai,LK,7.4167,81.8167,78.94,82,59,1.90,Clouds
6,6,Tolaga Bay,NZ,-38.3667,178.3000,45.39,85,45,5.26,Clouds
7,7,Gornopravdinsk,RU,60.0500,69.9000,44.91,92,100,4.63,Clouds
8,8,Punta Arenas,CL,-53.1500,-70.9167,50.02,61,75,26.46,Clouds
9,9,Mataura,NZ,-46.1927,168.8643,38.01,95,94,3.67,Clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is your minimum temperature preferance for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is your maximum temperature preferance for your trip? "))

What is your minimum temperature preferance for your trip? 60
What is your maximum temperature preferance for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]<=max_temp)&(city_data_df["Max Temp"]>=min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Atuona,PF,-9.8000,-139.0333,76.33,78,32,19.60,Rain
5,5,Kalmunai,LK,7.4167,81.8167,78.94,82,59,1.90,Clouds
10,10,Phalaborwa,ZA,-23.9430,31.1411,81.21,36,0,5.14,Clear
11,11,Vaini,TO,-21.2000,-175.2000,74.41,79,100,26.93,Rain
16,16,Hermanus,ZA,-34.4187,19.2345,62.80,81,71,8.39,Clouds
18,18,Portland,US,45.5234,-122.6762,72.77,75,20,4.00,Clouds
19,19,Avarua,CK,-21.2078,-159.7750,71.65,78,40,10.36,Clouds
20,20,Warrenton,ZA,-28.1140,24.8475,82.85,13,58,9.06,Clouds
23,23,Rikitea,PF,-23.1203,-134.9692,71.02,67,78,21.50,Clouds
24,24,Butaritari,KI,3.0707,172.7902,82.00,74,17,14.05,Clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Atuona,PF,-9.8000,-139.0333,76.33,78,32,19.60,Rain
5,5,Kalmunai,LK,7.4167,81.8167,78.94,82,59,1.90,Clouds
10,10,Phalaborwa,ZA,-23.9430,31.1411,81.21,36,0,5.14,Clear
11,11,Vaini,TO,-21.2000,-175.2000,74.41,79,100,26.93,Rain
16,16,Hermanus,ZA,-34.4187,19.2345,62.80,81,71,8.39,Clouds
18,18,Portland,US,45.5234,-122.6762,72.77,75,20,4.00,Clouds
19,19,Avarua,CK,-21.2078,-159.7750,71.65,78,40,10.36,Clouds
20,20,Warrenton,ZA,-28.1140,24.8475,82.85,13,58,9.06,Clouds
23,23,Rikitea,PF,-23.1203,-134.9692,71.02,67,78,21.50,Clouds
24,24,Butaritari,KI,3.0707,172.7902,82.00,74,17,14.05,Clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City","Country","Max Temp","Current Description","Lat","Lng"]].copy()

# Display sample data
hotel_df.head(10)

          City Country  Max Temp Current Description      Lat       Lng
4       Atuona      PF     76.33                Rain  -9.8000 -139.0333
5     Kalmunai      LK     78.94              Clouds   7.4167   81.8167
10  Phalaborwa      ZA     81.21               Clear -23.9430   31.1411
11       Vaini      TO     74.41                Rain -21.2000 -175.2000
16    Hermanus      ZA     62.80              Clouds -34.4187   19.2345
18    Portland      US     72.77              Clouds  45.5234 -122.6762
19      Avarua      CK     71.65              Clouds -21.2078 -159.7750
20   Warrenton      ZA     82.85              Clouds -28.1140   24.8475
23     Rikitea      PF     71.02              Clouds -23.1203 -134.9692
24  Butaritari      KI     82.00              Clouds   3.0707  172.7902

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"]=""
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Atuona,PF,76.33,Rain,-9.8000,-139.0333,
5,Kalmunai,LK,78.94,Clouds,7.4167,81.8167,
10,Phalaborwa,ZA,81.21,Clear,-23.9430,31.1411,
11,Vaini,TO,74.41,Rain,-21.2000,-175.2000,
16,Hermanus,ZA,62.80,Clouds,-34.4187,19.2345,
18,Portland,US,72.77,Clouds,45.5234,-122.6762,
19,Avarua,CK,71.65,Clouds,-21.2078,-159.7750,
20,Warrenton,ZA,82.85,Clouds,-28.1140,24.8475,
23,Rikitea,PF,71.02,Clouds,-23.1203,-134.9692,
24,Butaritari,KI,82.00,Clouds,3.0707,172.7902,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [8]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [9]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Atuona,PF,76.33,Rain,-9.8000,-139.0333,Villa Enata
5,Kalmunai,LK,78.94,Clouds,7.4167,81.8167,VS Villa
10,Phalaborwa,ZA,81.21,Clear,-23.9430,31.1411,Bothabelo Bed and Breakfast
11,Vaini,TO,74.41,Rain,-21.2000,-175.2000,Keleti Beach Resort
16,Hermanus,ZA,62.80,Clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
18,Portland,US,72.77,Clouds,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
19,Avarua,CK,71.65,Clouds,-21.2078,-159.7750,Paradise Inn
20,Warrenton,ZA,82.85,Clouds,-28.1140,24.8475,Fish Eagles Call Warrenton
23,Rikitea,PF,71.02,Clouds,-23.1203,-134.9692,People ThankYou
24,Butaritari,KI,82.00,Clouds,3.0707,172.7902,Isles Sunset Lodge

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [11]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(subset=['Hotel Name'])

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Atuona,PF,76.33,Rain,-9.8000,-139.0333,Villa Enata
5,Kalmunai,LK,78.94,Clouds,7.4167,81.8167,VS Villa
10,Phalaborwa,ZA,81.21,Clear,-23.9430,31.1411,Bothabelo Bed and Breakfast
11,Vaini,TO,74.41,Rain,-21.2000,-175.2000,Keleti Beach Resort
16,Hermanus,ZA,62.80,Clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
18,Portland,US,72.77,Clouds,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
19,Avarua,CK,71.65,Clouds,-21.2078,-159.7750,Paradise Inn
20,Warrenton,ZA,82.85,Clouds,-28.1140,24.8475,Fish Eagles Call Warrenton
23,Rikitea,PF,71.02,Clouds,-23.1203,-134.9692,People ThankYou
24,Butaritari,KI,82.00,Clouds,3.0707,172.7902,Isles Sunset Lodge

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [12]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [13]:
# Set the file name.
output_data_file = 'WeatherPy_vacation.csv'

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [14]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [15]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>Rain and 76.33 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>VS Villa</dd>\n<dt>City</dt><dd>Kalmunai</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>Clouds and 78.94 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bothabelo Bed and Breakfast</dd>\n<dt>City</dt><dd>Phalaborwa</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>Clear and 81.21 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>Rain and 74.41 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Misty Waves Boutique Hotel</dd>\n<dt>City</dt><dd>Hermanus</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>Clouds and 62.8 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Embassy Suites by Hilton Portland Downtown</dd>\n<dt>City</dt><dd>Portland</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>Clouds and 72.77 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>Clouds and 71.65 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Fish Eagles Call Warrenton</dd>\n<dt>City</dt><dd>Warrenton</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>Clouds and 82.85 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>Clouds and 71.02 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>Clouds and 82.0 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [16]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
4   -9.8000 -139.0333
5    7.4167   81.8167
10 -23.9430   31.1411
11 -21.2000 -175.2000
16 -34.4187   19.2345
18  45.5234 -122.6762
19 -21.2078 -159.7750
20 -28.1140   24.8475
23 -23.1203 -134.9692
24   3.0707  172.7902

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [17]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0,30.0),zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))